{
  "name": "next-algolia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "algoliasearch": "^5.35.0",
    "autoprefixer": "^10.4.20",
    "next": "^15.4.6",
    "postcss": "^8.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-instantsearch": "^7.16.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
